PORT=8000
NODE_ENV=development
SECRET=26915836-c99c-466c-a92d-c94ab1bf31e3
SALTROUND=10
VERIFICATION_SECRET=UkakCfh7a'ha'#Z[
DNS=http://localhost:8000
AZURE_STORAGE_ACCOUNT=<AZURE_STORAGE_ACCOUNT_NAME>
AZURE_STORAGE_ACCESS_KEY=<AZURE_STORAGE_ACCESS_KEY>
AZURE_STORAGE_BLOB_CONTAINER=<AZURE_STORAGE_BLOB_CONTAINER>
AZURE_STORAGE_URL=<AZURE_STORAGE_CONTAINER_URL>
INSTA_CLIENT_ID=<INSTAGRAM_CLIENT_ID>
INSTA_CLIENT_SECRET=<INSTAGRAM_CLIENT_SECRET>
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_APP_NAME=<NEW_RELICE_APP_NAME>
NEW_RELIC_LICENSE_KEY=<NEW_RELICE_LICENSE_KEY>
SENDGRID_KEY=<SENDGRID_KEY>
